<!DOCTYPE html>
<html lang="">
<head> 
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161230010-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)}
    gtag('js', new Date());

    gtag('config', 'UA-161230010-1');
    </script>
    
	<title>Coronavirus (COVID-19) global stats over time. | corona.virusmap.cz</title>



	<link rel="apple-touch-icon" sizes="180x180" href="/i/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/i/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/i/favicon-16x16.png">
	<link rel="manifest" href="/i/site.webmanifest">
	<link rel="mask-icon" href="/i/safari-pinned-tab.svg" color="#332266">
	<link rel="shortcut icon" href="/i/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="virusmap.cz">
	<meta name="application-name" content="virusmap.cz">
	<meta name="msapplication-TileColor" content="#332266">
	<meta name="msapplication-TileImage" content="/i/mstile-144x144.png">
	<meta name="msapplication-config" content="/i/browserconfig.xml">
	<meta name="theme-color" content="#332266">
	
    <meta property="og:title" content="Coronavirus (COVID-19) global stats over time. | corona.virusmap.cz">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://corona.virusmap.cz/og-image.jpg">
    <meta property="og:url" content="https://corona.virusmap.cz/">
    <meta property="og:image:width" content="237" />
    <meta property="og:image:height" content="237" />
    <meta property="og:description" content="">
	<meta name="description" content="Graphs, stats, raw data for 2019-2020 COVID-19 disease. BETA">

	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@500&display=swap" rel="stylesheet">
	<style>
		/*-- http://meyerweb.com/eric/tools/css/reset/    v2.0 | 20110126   License: none (public domain)--*/
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;/*font:inherit;*/vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		*{position:relative;box-sizing:border-box;background-repeat:no-repeat;outline:none}*:focus{outline:none}
		body{z-index:2;font-family:'Raleway',sans-serif;color:#333;line-height:1.625rem;font-size:.775rem;background-color:#fff}
		header{display:block;position:fixed;z-index:70;top:0;height:2.5rem;width:100%;background-color:#ddd}
		nav{display:block;position:fixed;z-index:70;top:2.5rem !important;width:100%;font-size:1.25rem;background:#000}
		._dn>*,._dt>*,header>*,footer>*,#nav_user,#nav_main{position:relative;margin:0 auto 0 -32.5rem;width:65rem;left:50%;padding:0 .5rem 2rem}
		main{display:block;position:relative;padding-top:8rem}
		main>div:nth-child(2n+1){background-color:#eee}
		
		h1,.h1,h2,.h2,h3,.h3,h4,.h4,header,nav,select,a[id^="lbtn_"],.lbtn{font-weight:normal;color: #000;font-size:1rem;font-family:'Raleway',sans-serif}
		h1,.h1,h2,.h2,h3,.h3,h4,.h4,nav{font-family: 'Oswald', sans-serif}	
		h1,.h1{padding: 1.25rem 0 0 5rem;font-size: 2rem}
		h2,.h2{padding:2rem 0 .25rem;font-size:2rem;width:auto !important}
		h3,.h3,h4,cite{padding-top:1rem;font-size:1.375rem;color:#888}
		h4,.h4{font-size:1.25rem;padding:1rem 0 0}
		
		nav{display:block;position:fixed;z-index:70;top:2.5rem !important;width:100%;font-size:1.25rem;background:#326}
		nav a,nav b{display:block;color:#fff;font-weight:normal;text-decoration:none}

		#nav_user li{display:inline-block;position:relative;white-space:nowrap;height:100%;vertical-align:top;text-align:right}
		#nav_user li:nth-of-type(1){float:left;width:4.5rem;vertical-align:bottom;bottom:0;position:relative;height:4.5rem}/*width nastavit podle šířky loga*/
		#nav_user a{filter: invert(100%); background-image: url('data:image/svg+xml,%3Csvg xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 viewBox%3D%220 0 210.7 210.7%22%3E%3Cpath d%3D%22M189 83c-10 0-18 6-21 15h-9c-1-10-5-18-10-25l6-6a22 22 0 0031-21 22 22 0 00-22-22c-6 0-11 3-15 7-7 7-9 17-5 25l-6 6c-7-5-16-9-25-10v-9a22 22 0 10-15 0v9c-10 1-18 5-25 10l-7-6a22 22 0 10-10 11l6 6c-5 7-9 15-10 25h-9a22 22 0 10-21 29c10 0 18-6 21-14h9c1 9 5 18 10 25l-6 6a22 22 0 00-32 20 22 22 0 0022 22c6 0 12-2 16-6 7-7 8-17 4-25l7-6c7 5 15 9 25 10v9a22 22 0 007 43 22 22 0 0022-22c0-10-6-18-14-21v-9c9-1 18-5 25-10l6 6a22 22 0 1011-11l-6-6c5-7 9-16 10-25h9c3 8 11 14 21 14a22 22 0 000-44zm-56 50c-7 7-17 12-27 12h-1c-22-1-39-18-39-39v-1c0-21 18-39 39-39h1c10 0 20 4 27 11v1c7 7 11 16 12 27v1c-1 10-5 20-12 27zm26-92a7 7 0 0110 0 7 7 0 010 11 7 7 0 01-10 0c-3-3-3-8 0-11zm-54-26a7 7 0 110 14 7 7 0 010-14zM41 52a7 7 0 1111-11 7 7 0 01-11 11zm-19 60a7 7 0 110-14 7 7 0 010 14zm30 57a7 7 0 01-11 0 7 7 0 010-10 7 7 0 0111 0c2 3 2 7 0 10zm58 25l-5 2v7-7a7 7 0 115-2zm59-35a7 7 0 010 10 7 7 0 01-10 0 7 7 0 0110-10zm20-47v8-8a7 7 0 110-14 7 7 0 010 14z%22%2F%3E%3Ccircle cx%3D%22105.3%22 cy%3D%2293%22 r%3D%228%22%2F%3E%3Ccircle cx%3D%2293.4%22 cy%3D%22113.6%22 r%3D%228%22%2F%3E%3Ccircle cx%3D%22117.2%22 cy%3D%22113.6%22 r%3D%228%22%2F%3E%3C%2Fsvg%3E')}	
		#nav_user a{height: 100%;background-size: 3rem;position: relative;background-position:50%}
		#nav_main{padding:0;height:2.5rem;font-size:1.5rem;text-align:right; visibility:hidden}	

		footer{padding:1rem;font-size:1rem;background-color:#000;color: #ccc}

		table{width:100%}
		td,th{padding:.375rem .1rem .375rem .375rem;font-size:.75rem;text-align:left;font-weight:normal;color:#326;white-space:nowrap}
		th{z-index:1;background-color:#f7f7f7;background-position:5px 5px;background-size:12px;padding-top:20px;cursor:pointer}
		th::after{content:'\21C5';position: absolute;top: 2px;right: 10px;font-size: 1.025rem}
		tbody tr:nth-child(2n),
		thead tr,td:nth-child(n+6){background-color:rgba(0, 0, 0, .04)}
		th:nth-child(n+6){background-color:#ededed}
		th:nth-child(n+10){background-color:#e6e6e6}
		td:nth-child(n+6) {background-color: rgba(0, 0, 0, .03)}
		td:nth-child(n+10) {background-color: rgba(0, 0, 0, .07)}
		tbody tr:nth-child(n+2):hover,tbody tr:nth-child(1) td:nth-child(6):hover,tbody tr:nth-child(1) td:nth-child(10):hover,th:hover {background-color: rgba(0, 90, 255, .20);cursor: pointer}

		.tablePop td:nth-child(n+7):nth-child(-n+9),
		.tablePop th:nth-child(n+7):nth-child(-n+9){display:none}
		.tablePop tr:nth-child(n+2) td:nth-child(n+6):nth-child(-n+9){color:transparent}
		.tableArea td:nth-child(n+11),
		.tableArea th:nth-child(n+11){display:none}
		.tableArea tr:nth-child(n+2) td:nth-child(n+10){color:transparent}

		#shPop {text-decoration:underline}
		#shArea {text-decoration:underline}
		#shPop::before {content:'Hide '}
		#shArea::before {content:'Hide '}
		.tablePop #shPop::before{content:'Show '}
		.tableArea #shPop::before {content:'Show '}

		ul{padding-top: 1rem}
		li{list-style-type:square;margin-left: 1rem}
		li span{font-weight:bold;color:#000}

		div#map{padding:.5rem;background:rgb(230, 255, 142);color:#000}

		@media (max-width: 1058px){
			._dn>*,._dt>*,header>*,footer>*,#nav_user,#nav_main{margin:0;width:100vw;left:unset;padding:0 .5rem 2rem}

			nav{font-size:.975rem}

			h1,.h1,h2,.h2,h3,.h3,h4,.h4,header,nav,select,a[id^="lbtn_"],.lbtn{font-size: .975rem}
			h1,.h1,h2,.h2{font-size:1.125rem}
			h1,.h1{padding:.875rem 0 0 4rem}
			h3,.h3,h4,cite{padding-top:1rem;font-size:1rem}
			h4,.h4{font-size:.975rem}
			
			footer{font-size:.775rem;background-color:#000;color:#ccc}
			th::after{font-size:.75rem}

			#nav_user li:nth-of-type(1){height:3.5rem}
			#nav_user a{background-size:2rem}

			td:nth-child(n+7):nth-child(-n+9),
			th:nth-child(n+7):nth-child(-n+9) {display:none}
			td:nth-child(n+11),
			th:nth-child(n+11){display:none}
			tr:nth-child(n+2) td:nth-child(n+6) {color:transparent}
			#latestTableCon{overflow-y:auto;height:80vh}

			.tablePop td:nth-child(n+7):nth-child(-n+9),
			.tablePop th:nth-child(n+7):nth-child(-n+9){display:table-cell}
			.tablePop tr:nth-child(n+2) td:nth-child(n+6):nth-child(-n+9){color:unset}

			.tableArea td:nth-child(n+11),
			.tableArea th:nth-child(n+11){display:table-cell}

			.tableArea tr:nth-child(n+2) td:nth-child(n+10){color:unset}
		}

		@media (max-width: 860px){
			._dn>*,._dt>*,header>*,footer>*,#nav_user,#nav_main{margin:0;width:100vw;left:unset;padding:0 .5rem 2rem}
		}
	</style>
</head>

<body>
	<header></header>
	<nav>
		<ul id="nav_user">
			<li><a href="https://corona.virusmap.cz/">
					<h1>Coronavirus (COVID-19) global stats over time</h1>
				</a></li>
		</ul>
		<!--ul id="nav_main">
			<li><a href=""><b>Global map</b></a></li><li><a href=""><b>Country stats</b></a></li>
		</ul-->
	</nav>
	<main>
		<div id="stats_global">
			<div class="_dn">
				<div>
					<div>
						<h2>Global map</h2>
						<br>

						<div id="regions_div"></div>
						<select id="mapTypeDDL">
							<option value="cases">Cases (infections) total</option>
							<option value="p_casespct">% of population infected</option>
							<option value="dec">Total dead</option>
							<option value="p_decpct">% of population dead</option>
							<option value="inc" selected>New cases (infections) last day</option>							
							<option value="p_incpct">% of population infected last day</option>								
						</select>

						<div id="map"><b>2020-03-30 update: Coming real soon:</b>
							<br</b> <ul>
								<li>Improved mobile version</li>
								<li>Sensible data descriptions and X, Y axes</li>
								<li>Suggestions? Bugs? Much appreciated! <a
										href="mailto:virusmapcz@gmail.com?subject=Suggestions? Bugs?">virusmapcz@gmail.com</a>
								</li>
								</ul>
								<p></p>
						</div>
					</div>
				</div>
			</div>
			<div class="_dn">
				<div>
					<div>
					</div>
				</div>
			</div>
		</div>
		<div id="stats_top10">
			<div class="_dn">
				<div>
					<h2>Top 10 by cases</h2>
					<h3>Countries with most coronavirus infections (COVID-19) cases</h3>
					<ul>
						<li><span>Cases (infections) total:</span> Absolute number of COVID-19 positive individuals to
							date, regardless of death or recoveries</li>
						<li><span>% of population infected:</span> Infected / Population x 100 </li>
						<li><span>Total dead:</span>Absolute number of COVID-19 related deaths</li>
						<li><span>% of population dead:</span> Dead / Population x 100</li>
					</ul>
					<p><br>
						<select id="top10DDL">
							<option value="cases">Cases (infections) total</option>
							<option value="p_casespct" selected>% of population infected</option>
							<option value="dec">Total dead</option>
							<option value="p_decpct">% of population dead</option>
						</select>
					</p>
					<div id="graph">
						<canvas id="top10Graph"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div id="stats_inc10">
			<div class="_dn">
				<div>
					<h2>Rate of growth for the top 10 countries</h2>
					<h3>Countries with most coronavirus infections (COVID-19) cases</h3>
					<ul>
						<li><span>New cases (infections) daily:</span> Absolute number of COVID-19 positive individuals
							at for each day</li>
						<li><span>% of population infected daily:</span> Percentage population infected each day</li>
					</ul>
					<p><br>
						<select id="inc10DDL">
							<option value="inc" selected>New cases (infections) daily</option>
							<option value="p_incpct">% of population infected daily</option>
						</select>
					</p>
					<div id="graph">
						<canvas id="inc10Graph"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div id="stats_country">
			<div class="_dn">
				<div>
					<h2>Coronavirus statistics by country</h2>
					<h3>Coronavirus infections / Recovered / COVID-19 related deaths</h3>
					<p><br>
						<select id="countryDropdown" name="country">
							<option value="wait">Please wait ...</option>
						</select>
					</p>
					<div id="graph">
						<canvas id="countryGraph"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div id="stats_table">
			<div class="_dn">
				<div>
					<div>
						<h2>Latest coronavirus data</h2>
						<h3>Sortable stats table</h3>
						<ul>
							<li><span>Click on column headers</span> to sort by columns</li>
							<li><span>Click "Show/Hide</span>" in Population and Area Columns, under the header, to show
								or hide additional data</li>
						</ul>
						<ul>
							<li><span>Cases:</span> Number of infections,</li>
							<li><span>Deaths</span> aka dead.</li>
							<li><span>24+:</span><br>Change since last update (usually 24 hours) - difference between
								last two full days. E.g. The difference between Monday and Tuesday, shown on Wednesday.
							</li>
							<li><span>Population/Cases, Population/Deaths: </span><br>Population divided by number of
								coronavirus cases (infections) or deaths.<br>In other words "<i>Every [number]-th person
									is infected by or deaths from coronavirus.</i>"</li>
							<li><span>Area/Cases, Area/Deaths</span><br>Square kilometers divided by number of
								coronavirus cases (infections) or deaths.<br>In other words "<i>One person per [number]
									square kilometers is infected by/deaths from coronavirus.</i>"</li>
						</ul>
						<p>
							<br>
							<div id="latestTableCon">
								<table id="latestTable">
									<thead>
										<tr>
											<th data-sort="string"><b>Country</b></th>
											<th data-sort="int"><br>Cases</th>
											<th data-sort="int"><br>24+</th>
											<th data-sort="int"><br>Recovered</th>
											<th data-sort="int"><br>Deaths</th>
											<th data-sort="int"><b>Population</b></th>
											<th data-sort="int"><br>Cases<br>(Pop./Cases)</th>
											<th data-sort="float"><br>Cases&nbsp;%<br>(Cases/Pop.)</th>
											<th data-sort="int"><br>Deaths<br>(Pop./Dec.)</th>
											<th data-sort="int"><b>Area&nbsp;(sqkm)</b></th>
											<th data-sort="int"><br>Cases<br>(Area/Cases)</th>
											<th data-sort="int"><br>Deaths<br>(Area/Dec.)</th>
									</thead>
									<tbody>
										<tr id="topRow">
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td id="shPop" onclick="$('div#latestTableCon').toggleClass('tablePop')">
												Pop. data</td>
											<td></td>
											<td></td>
											<td></td>
											<td id="shArea" onclick="$('div#latestTableCon').toggleClass('tableArea')">
												Area data</td>
											<td></td>
											<td></td>
										</tr>

									</tbody>
								</table>
							</div>
						</p>
					</div>
				</div>
			</div>
			<div class="_dn">
				<div>
					<div id="graph">
						<canvas id="countryGraph"></canvas>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div>© 2020<br /></div>
		<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
				href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stupidtable/1.1.3/stupidtable.min.js"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>

	<script>
		function extendDataFile(allData) { // add to-area and to-population to all countries in a data file using extendCountryData()
			for (let country of Object.keys(allData)) {
				allData[country] = extendCountryData(allData[country])
			}
			return allData // => countryData //
		}

		function extendCountryData(countryData) { // add to-area and to-population to country data using extendDataPoint()
			for (let dataPoint of Object.keys(countryData.data)) {
				countryData.data[dataPoint] = extendDataPoint(countryData.data[dataPoint], countryData.pop, countryData.area)
			}
			return countryData // => extData
		}

		function extendDataPoint(dataPoint, pop, area) { // add to-area and to-population to a datapoint
			if (dataPoint.inc < 0) {
				dataPoint.inc = 0
			}
			dataPoint.p_cases = parseInt(pop / dataPoint.cases) // "4 Cases to Pop. (every n-th)"	
			dataPoint.p_casespct = parseFloat(dataPoint.cases / pop * 100).toFixed(6) // "5 Cases to Pop. (% of Pop.)"
			dataPoint.p_incpct = parseFloat(dataPoint.inc / pop * 100).toFixed(6) // "6 Daily case increase (% of Pop.)"			
			dataPoint.p_decpct = parseFloat(dataPoint.dec / pop * 100).toFixed(6) // "7 Deaths to Pop. (% of Pop.)"
			dataPoint.a_cases = parseInt(area / dataPoint.cases) // "8 Cases to Area (Case per n sqkm)"
			dataPoint.a_dec = parseInt(area / dataPoint.dec) // "9 Deaths to Area (Case per n sqkm)"									
			return dataPoint
		}

		function getDatasetData(extData, dataType) { // transpose extended data into dataSets for a country
			var datasetData = []
			for (let dataPoint of Object.keys(extData.data)) {
				let d = new Date(dataPoint)
				datasetData.push({
					x: d,
					y: extData.data[dataPoint][dataType]
				})
			}
			return datasetData
		}

		function setYmax(configName, datasets) {
			configName.options.scales.yAxes[0].ticks.suggestedMax = datasets[0].data[datasets[0].data.length - 1].y * 1.1
			if (datasets[1].data[datasets[1].data.length - 1].y > datasets[2].data[datasets[2].data.length - 1].y) {
				configName.options.scales.yAxes[0].ticks.suggestedMax = datasets[1].data[datasets[1].data.length - 1].y *
					1.8 + 1
			} else {
				configName.options.scales.yAxes[0].ticks.suggestedMax = datasets[2].data[datasets[2].data.length - 1].y *
					1.8 + 1
			}
		}

		function populateCountryDDL(countryDDL) {
			countryDDL.empty()
			$.each(countryList, function (key, entry) {
				countryDDL.append($('<option></option>').attr('value', entry).text(key.replace("undefined",
					"no data")))
				countryDDL.prop('selectedIndex', 219)
			})
		}

		function sortDropdown(options) {
			var arr = options.map(function (_, o) {
				return {
					t: $(o).text(),
					v: o.value
				};
			}).get();
			arr.sort(function (o1, o2) {
				return o1.t > o2.t ? 1 : o1.t < o2.t ? -1 : 0;
			});
			options.each(function (i, o) {
				o.value = arr[i].v;
				$(o).text(arr[i].t);
			});
		}

		function mapAll(dataLatest, mapType) {
			if (!dataLatest){
				
			}
			getMapData(dataLatest, mapType)
			gMapLoader()
		}

		function getMapData(dataLatest, mapType) {
			// mapData = [['Country', 'Cases (infections) total', '% of population infected', 'Total dead', '% of population dead last day', 'New cases (infections) last day', '% of population infected last day' ]]
			mapData = [['Country', '% of population infected']]			
			for (let country of Object.keys(dataLatest)){
				let d = dataLatest[country].data[Object.keys(dataLatest[country].data)[0]]
				// mapData.push([country, dataLatest[country].data[Object.keys(dataLatest[country].data)[0]].cases])
				// [country, d.cases, d.inc, d.rec, d.dec, dataLatest[country].pop, d.p_cases, d.p_casespct, d.p_dec, dataLatest[country].area, d.a_cases, d.a_dec]
				// mapData.push([country, d.cases, d.p_casespct, d.dec, d.p_decpct, d.inc, d.p_incpct])			d.p_casespct
				mapData.push([country, Number(d[mapType])])				
			}
		}

		function gMapLoader() {
			google.charts.load('current', {
				'packages': ['geochart'],
				'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
			});
			google.charts.setOnLoadCallback(drawRegionsMap);
		}

		function drawRegionsMap(mapType) {
			var mapOptions = {}
			mapOptions.p_casespct = {}
			mapOptions.p_casespct.colorAxisColors = ['#cccccc', '#7c6600', '#7b6500', '#796400', '#766100', '#736000', '#725e00', '#6f5b00', '#6c5900', '#695600', '#665400', '#635200', '#5f4f00', '#5f4f00', '#594900', '#554600', '#524300', '#4d4000', '#493c00', '#453a00', '#423600', '#3d3400', '#3a3000', '#362c00', '#322a00', '#2f2600', '#2a2300', '#262000', '#231d00', '#201a00', '#1c1700', '#191600', '#161200', '#131000', '#0f0c00', '#0d0b00', '#0a0800', '#070600', '#070600', '#040200', '#010100', '#000000']

			var data = google.visualization.arrayToDataTable(mapData);
			var options = {
				backgroundColor: '#eeeeee',
				datalessRegionColor: '#fff',
				//colorAxis: {colors: ['#f1d47d', '#9c6023', '#91541c', '#834714', '#6d3007']}
				colorAxis: {colors: mapOptions.p_casespct.colorAxisColors}
			};
			var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
			chart.draw(data, options);
      }


		function graphTop10(dataTop10, dataType) {
			let i = 0
			configTop10.data.datasets = []
			for (let country of Object.keys(dataTop10)) {
				configTop10.data.datasets.push({
					pointBorderColor: '#ffffff',
					yAxisID: 'y-axis-2',
					fill: false,
					borderColor: color10[i++],
					label: country,
					data: getDatasetData(dataTop10[country], dataType)
				})
			}
			window.myLine = new Chart(document.getElementById("top10Graph").getContext("2d"), configTop10)
		}

		function graphInc10(dataTop10, dataType) {
			let i = 0
			configInc10.data.datasets = []
			for (let country of Object.keys(dataTop10)) {
				configInc10.data.datasets.push({
					pointBorderColor: '#ffffff',
					yAxisID: 'y-axis-2',
					fill: false,
					borderColor: color10[i++],
					label: country,
					data: getDatasetData(dataTop10[country], dataType)
				})
			}
			window.myLine = new Chart(document.getElementById("inc10Graph").getContext("2d"), configInc10)
		}

		function graphCountry(countryShortname, _countryData) {
			if (!_countryData) {
				$.getJSON('https://corona.virusmap.cz/x/' + countryShortname + '.json', function (_countryData) {
					countryData = extendDataFile(_countryData)
					exegraphCountry(countryData[countryShortname])
				})
			} else {
				exegraphCountry(countryData)
			}
		}

		function exegraphCountry(countryData) {
			configCountry.data.datasets = []
			configCountry.data.datasets.push({
				borderColor: '#000000' ,
				yAxisID: 'y-axis-2',
				fill: false,
				backgroundColor: '#f77000',
				label: 'Cases',
				data: getDatasetData(countryData, 'cases')
			})
			configCountry.data.datasets.push({
				borderColor: '#ffffff',
				yAxisID: 'y-axis-1',
				fill: false,
				backgroundColor: '#000000' ,
				label: 'Deaths',
				data: getDatasetData(countryData, 'dec')
			})
			configCountry.data.datasets.push({
				borderColor: '#ffffff',
				yAxisID: 'y-axis-1',
				fill: false,
				backgroundColor: '#9fd702',
				label: 'Recovered',
				data: getDatasetData(countryData, 'rec')
			})
			setYmax(configCountry, configCountry.data.datasets)
			window.myLine = new Chart(document.getElementById("countryGraph").getContext("2d"), configCountry)
		}

		function tableAll(dataLatest) {
			for (let country of Object.keys(dataLatest)) {
				// let d = extendDataPoint(dataLatest[country].data[Object.keys(dataLatest[country].data)[0]], dataLatest[country].pop, dataLatest[country].area)
				// TDs = [country, d.cases, d.inc, d.rec, d.dec, dataLatest[country].pop, d.p_cases, d.p_casespct, d.p_dec, dataLatest[country].area, d.a_cases, d.a_dec]

				let d = dataLatest[country].data[Object.keys(dataLatest[country].data)[0]]
				TDs = [country, d.cases, d.inc, d.rec, d.dec, dataLatest[country].pop, d.p_cases, d.p_casespct, d.p_dec, dataLatest[country].area, d.a_cases, d.a_dec]

				$("table#latestTable tbody").append("<tr></tr>");
				for (i = 0; i < TDs.length; i++) {
					if (i > 0 && isNaN(TDs[i])) {
						TDs[i] = 0
					}
					if (i == 7 || i == 11) {
						$("table#latestTable tbody tr:last-child").append("<td>" + TDs[i] + "</td>");
					} else {
						$("table#latestTable tbody tr:last-child").append("<td>" + TDs[i] + "</td>");
					}

				}
			}
		}

		var dataTop10
		var dataLatest
		var dataCoords // all country data from source
		var countryList
		var countryData
		var countryDDL = $('#countryDropdown');
		var mapData

		var timeFormat = 'DD/MM/YYYY';
		var color10 = ['#9a94bf', '#7dbfa9', '#426027', '#9e5f21', '#f7f3db', '#f0a3a2', '#f7ba53', '#e50203', '#03509d',
			'#015ea6'
		]
		var configCountry = {

			type: 'bar',
			data: {
				datasets: []
			},
			options: {
				responsive: true,
				hoverMode: 'index',
				stacked: false,
				title: {
					display: true,
					text: 'Country'
				},
				scales: {
					xAxes: [{
						type: "time",
						time: {
							format: timeFormat,
							tooltipFormat: 'll'
						},
						scaleLabel: {
							display: true,
							labelString: 'Date'
						}
					}],
					yAxes: [{
						type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
						display: true,
						position: 'left',
						id: 'y-axis-1',
						ticks: {
							beginAtZero: true
						}
					}, {
						type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
						display: true,
						position: 'right',
						id: 'y-axis-2',
						ticks: {
							beginAtZero: true
						},
						gridLines: {
							drawOnChartArea: false, // only want the grid lines for one axis to show up
						},
					}],
				}
			}
		};
		var configTop10 = {
			type: 'line',
			data: {
				datasets: []
			},
			options: {
				responsive: true,
				hoverMode: 'index',
				stacked: false,
				title: {
					display: true,
					text: 'Country'
				},
				scales: {
					xAxes: [{
						type: "time",
						time: {
							format: timeFormat,
							tooltipFormat: 'll'
						},
						scaleLabel: {
							display: true,
							labelString: 'Date'
						}
					}],
					yAxes: [{
						type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
						display: true,
						position: 'right',
						id: 'y-axis-2',
						ticks: {
							beginAtZero: true
						},
						gridLines: {
							drawOnChartArea: false, // only want the grid lines for one axis to show up
						},
					}],
				}
			}
		};
		var configInc10 = {
			type: 'line',
			data: {
				datasets: []
			},
			options: {
				responsive: true,
				hoverMode: 'index',
				stacked: false,
				title: {
					display: true,
					text: 'Country'
				},
				scales: {
					xAxes: [{
						type: "time",
						time: {
							format: timeFormat,
							tooltipFormat: 'll'
						},
						scaleLabel: {
							display: true,
							labelString: 'Date'
						}
					}],
					yAxes: [{
						type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
						display: true,
						position: 'right',
						id: 'y-axis-2',
						ticks: {
							beginAtZero: true
						},
						gridLines: {
							drawOnChartArea: false, // only want the grid lines for one axis to show up
						},
					}],
				}
			}
		};

		$('select#top10DDL').change(function () {
			graphTop10(dataTop10, $('select#top10DDL').children("option:selected").val())
		});

		$('select#inc10DDL').change(function () {
			graphInc10(dataTop10, $('select#inc10DDL').children("option:selected").val())
		});

		$('select#countryDropdown').change(function () {
			graphCountry($('select#countryDropdown').children("option:selected").val())
		});

		$('select#mapTypeDDL').change(function () {
			mapAll(dataLatest, $('select#mapTypeDDL').children("option:selected").val())
		});

		window.onload = function () {
			$.getJSON("https://corona.virusmap.cz/x/_countrylist.json", function (_countryList) {
				countryList = _countryList;
				populateCountryDDL(countryDDL);
				sortDropdown($('select#countryDropdown option'))
				graphCountry($('select#countryDropdown').children("option:selected").val())
			})
			$.getJSON("https://corona.virusmap.cz/x/_dataTop10.json", function (_dataTop10) {
				dataTop10 = extendDataFile(_dataTop10)
				graphTop10(dataTop10, $('select#top10DDL').children("option:selected").val())
				graphInc10(dataTop10, $('select#inc10DDL').children("option:selected").val())
			})
			$.getJSON("https://corona.virusmap.cz/x/_dataLatest.json", function (_dataLatest) {
				dataLatest = extendDataFile(_dataLatest)
				tableAll(dataLatest)
				$.getJSON("https://corona.virusmap.cz/x/_coords.json", function (_dataCoords) {
					dataCoords = _dataCoords;
					mapAll(dataLatest, $('select#mapTypeDDL').children("option:selected").val())
					var table = $("table#latestTable").stupidtable();
					table.bind('aftertablesort', function (event, data) {
						$("tr#topRow").detach().prependTo('table#latestTable')
					});
				})
			})
		}
	</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e7bd4f39f4a15bd"></script>
</body>

</html>